/* Chart.module.css */
.chartSectionLine {
  background-image: url("../../assets/catwall3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.chartFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; untuk berada ditengah */
  text-align: center;
  padding: 2rem;
  padding-left: 100px;
  padding-right: 100px;
  /* width: 1200px; */
  border-radius: 25px;
  background-color: rgba(255, 240, 230, 0.8);
  text-align: center;
}

.container h2 {
  /* color: red; */
}

.chartWrapper {
  width: 600px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0); /* transparan */
}

.resetButton {
    background-color: #8D493A; /* Merah */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 1s, color 0.3s;

  }
  
  .resetButton:hover {
    background-color: #fff;
    color: #8D493A;  }

@media screen and (max-width: 1000px) {
  .chartFlex img {
    display: none;
  }

  .chartWrapper {
    width: 320px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0); /* transparan */
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; untuk berada ditengah */
    text-align: center;
    padding: 2rem;
    padding-left: 20px;
    padding-right: 20px;
    /* width: 1200px; */
    border-radius: 25px;
    background-color: rgba(255, 240, 230, 0.8);
    text-align: center;
  }
}
